NODE_ENV=development
DATABASE=mongodb+srv://Srikaar:<password>@natours-app.gczbgk9.mongodb.net/natours-app? retryWrites=true&w=majority
PORT=3000
USERNAME=Srikaar
PASSWORD=Srikaar

JWT_SECRET=my-password-is-perfect-and-long-and-strong
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=65e413622132fe
EMAIL_PASSWORD=884c2af8620e78
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_USER=srikarkoreddy9@gmail.com
EMAIL_PASS=succ shur gdsd zmpu